# PHP dotenv format (https://github.com/vlucas/phpdotenv)

# Database Configuration (used by Phinx and Illuminate)
DB_ADAPTER=sqlite
DB_NAME=test.db  # relative paths start from the phinx config root
# -- or --
DB_ADAPTER=mysql
DB_HOST=localhost
DB_NAME=my_database
DB_USER=my_user
DB_PASS=my_password
DB_PORT=3306
DB_CHARSET=utf8mb4               # see: https://mathiasbynens.be/notes/mysql-utf8mb4
DB_COLLATION=utf8mb4_unicode_ci  # see: https://mathiasbynens.be/notes/mysql-utf8mb4


